# Partner Distribution Configuration File
# Author: Dan Mills <thunder@mozilla.com>

[Global]
id=antiXLinux
version=21
about=Updates will come through package manager
about.en-US=Updates will come through package manager

[Preferences]

# Disable the bundled pocket extension
extensions.pocket.enabled=false

# Privacy: enable tracking protection, disable third-party cookies
network.cookie.cookieBehavior=1
privacy.trackingprotection.enabled=true
privacy.trackingprotection.introCount=20

# Telemetry: report everything, no prompting.
toolkit.telemetry.enabled=true
browser.crashReports.unsubmittedCheck.autoSubmit=true
datareporting.policy.dataSubmissionPolicyBypassNotification=true

# Disable first-run annoyances.
browser.rights.3.shown=true
browser.startup.homepage_override.mstone="ignore"

[LocalizablePreferences]
browser.startup.homepage="https://www.antixforum.com/"

# If a directory for the locale the browser is running in doesn't
# exist, Firefox will automatically try the 'default' locale, as defined
# by the distribution.searchplugins.defaultLocale preference.

# Bookmarks

# There are two "toplevel" sections, BookmarksToolbar and BookmarksMenu.
# These can reference other sections via the "folder" type item. These
# folder sections must be named "BookmarksFolder-<id>".

# Each section contains a list of numbered item settings, where each
# item represents a bookmark, livemark, separator, folder, or the default
# bookmarks in that container (if any). The default type is bookmark.

[BookmarksToolbar]
item.1.title=antiX Forum
item.1.link=https://www.antixforum.com/
item.1.description=
item.2.title=antiX Website
item.2.link=https://antixlinux.com/
item.2.description=

[BookmarksMenu]
item.1.type=folder
item.1.title=anticapitalista!
item.1.folderId=1
item.2.type=folder
item.2.title=antiX Linux
item.2.folderId=2

[BookmarksFolder-1]
item.1.title=anti-fascist
item.1.link=http://www.antiracismfascism.org/
item.2.title=Democracy Now!
item.2.link=http://www.democracynow.org/
item.3.title=CounterPunch
item.3.link=http://www.counterpunch.org/
item.4.title=New Left Review
item.4.link=http://newleftreview.org/
item.5.title=Monthly Review
item.5.link=http://monthlyreview.org/
item.6.title=Marxists Internet Archive
item.6.link=http://www.marxists.org/
item.7.title=The Noam Chomsky Website
item.7.link=http://www.chomsky.info/
item.8.title=Radical Philosophy
item.8.link=http://www.radicalphilosophy.com/
item.9.title=Jacobin
item.9.link=https://jacobinmag.com/
item.10.title=Catalyst
item.10.link=https://catalyst-journal.com/

[BookmarksFolder-2]
item.1.title=antiX-forum
item.1.link=https://www.antixforum.com/
item.2.title=antiX Website
item.2.link=https://antixlinux.com/
item.3.title=antiX-videos
item.3.link=https://www.youtube.com/user/runwiththedolphin?feature=watch
item.4.title=old antiX-forum
item.4.link=https://www.tapatalk.com/groups/antix/ 
item.5.title=antiX-FAQ
item.5.link=file:/usr/share/antiX/FAQ/index.html
item.6.title=antiX wiki
item.6.link=https://antixlinuxfan.miraheze.org/wiki/Main_Page
item.7.title=antiX-equivalents
item.7.link=file:/usr/share/antiX/equivalents.html
